# FashionLens

./: .gitignore  README.md  app.json  metro.config.js  package-lock.json  package.json
__tests__/: App-test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/clothes_detector_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clothes_detector_mobile/: MainActivity.java  MainApplication.java  RealTimeDetectionModule.java  RealTimeDetectionPackage.java
android/app/src/main/java/com/clothes_detector_mobile/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
android/app/src/main/java/com/clothes_detector_mobile/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/clothes_detector_mobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/clothes_detector_mobile.xcodeproj/: project.pbxproj
ios/clothes_detector_mobile.xcodeproj/xcshareddata/xcschemes/: clothes_detector_mobile.xcscheme
ios/clothes_detector_mobileTests/: clothes_detector_mobileTests.m
src/: App.js
src/assets/animations/: splash.json
src/components/ImageMapper/: ImageMapper.js  ImageMapperStyles.js
src/components/ImagePicker/: ImagePicker.js
src/components/SimilarClothesPanel/: SimilarClothesPanel.js  styles.js
src/constants/: api.js
src/predictor/: predictor.js
src/screens/ClothesDetector/: ClothesDetector.js
src/screens/SavedImages/: SavedImages.js
src/screens/SplashScreen/: SplashScreen.js  SplashScreenStyle.js
src/screens/VideoDetector/: VideoDetector.js  VideoDetectorStyles.js
